<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="4"
    android:orientation="vertical"
    tools:context=".NewReview">

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="37dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="167dp"
        android:text="New Review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ratingEntry"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp"

        android:ems="10"
        android:hint="Rating"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="310dp"
        android:layout_height="170dp"
        android:layout_marginStart="50dp"
        android:layout_weight = "0.7"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Review"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addNewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="138dp"
        android:text="Post Review"
        android:layout_weight = ".8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

</GridLayout>